### 指定redis绑定的主机地址，注释掉这部分，使redis可以外部访问
# bind 0.0.0.0
### 设置外部网络连接redis服务，开启需配置bind ip或者设置访问密码，关闭此时外部网络可以直接访问
# protected-mode no
### 指定访问redis服务端的端口
port 6379
### 指定客户端连接redis服务器时，当闲置的时间为多少（如300）秒时关闭连接（0表示禁用）
timeout 0
### 指定redis的最大内存。由于Redis 在启动时会把数据加载到内存中，当数据达到最大内存时，redis会自动把已经到期和即将到期的key值。所以可以根据需求调整自己的所需的最大内存
maxmemory 500mb
### 900s内至少一次写操作则执行bgsave进行RDB持久化
save 900 1 
save 300 10
save 60 10000
### 设置了maxmemory的选项，redis内存使用达到上限。可以通过设置LRU算法来删除部分key，释放空间。默认是按照过期时间的,如果set时候没有加上过期时间就会导致数据写满maxmemory
maxmemory-policy volatile-lru
### 文件压缩
rdbcompression yes
### 文件名
dbfilename dump.rdb
### 文件目录
dir /data
### 开启redis持久化，默认为no
appendonly yes
### 持久化方式, always、everysec和no。
appendfsync everysec
### 给redis设置密码，不需要密码的话则注释
requirepass 12345678

