{
    "name": "GameFrameX.Sound.Runtime",
    "rootNamespace": "GameFrameX.Sound.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Entity.Runtime",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "GameFrameX.Scene.Runtime",
        "FuFramework.ModuleSetting.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}