{
    "name": "Unity.HotFix",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Entry.Runtime",
        "BlankGetChannel.Runtime",
        "HybridCLR.Runtime",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "ProtoBuffer.Runtime",
        "LuBan.Runtime",
        "Unity.Startup",
        "LitJSON.Runtime",
        "SimpleJSON.Runtime",
        "GameFrameX.Network.Runtime",
        "GameFrameX.Web.Runtime",
        "GameFrameX.GlobalConfig.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Config.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Sound.Runtime",
        "GameFrameX.Entity.Runtime",
        "FairyGUI",
        "FuFramework.UI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}