{
    "name": "FuFramework.Core.Runtime",
    "rootNamespace": "FuFramework.Core.Runtime",
    "references": [
        "BetterStreamingAssets",
        "UniTask.Runtime",
        "FuFramework.ReadAssets.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gameframex.unity.demigiant.dotween",
            "expression": "",
            "define": "ENABLE_GAME_FRAME_X_DO_TWEEN"
        },
        {
            "name": "com.gameframex.unity.readassets",
            "expression": "",
            "define": "ENABLE_GAME_FRAME_X_READ_ASSETS"
        }
    ],
    "noEngineReferences": false
}