{
    "name": "FuFramework.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Event.Runtime",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "GameFrameX.Localization.Runtime",
        "FairyGUI",
        "GameFrameX.Timer.Runtime",
        "GameFrameX.Web.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}