{
    "name": "GameFrameX.UI.FairyGUI.Runtime",
    "rootNamespace": "GameFrameX.UI.FairyGUI.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Event.Runtime",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "GameFrameX.Localization.Runtime",
        "FairyGUI",
        "GameFrameX.Timer.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}