{
    "name": "FuFramework.Core.Editor",
    "rootNamespace": "FuFramework.Core.Editor",
    "references": [
        "FuFramework.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.qq.weixin.minigame",
            "expression": "",
            "define": "ENABLE_WX_MINI_GAME"
        }
    ],
    "noEngineReferences": false
}