{
    "name": "Unity.Startup",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Entry.Runtime",
        "GameFrameX.Web.Runtime",
        "GameFrameX.GlobalConfig.Runtime",
        "YooAsset.Runtime",
        "UniTask.Runtime",
        "FairyGUI.Runtime",
        "BlankGetChannel.Runtime",
        "LuBan.Runtime",
        "HybridCLR.Runtime",
        "GameFrameX.Procedure.Runtime",
        "GameFrameX.FSM.Runtime",
        "GameFrameX.Entity.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Localization.Runtime",
        "HybridCLRData",
        "GameFrameX.Mono.Runtime",
        "GameFrameX.Timer.Runtime",
        "FairyGUI",
        "FuFramework.UI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}